# frozen_string_literal: true

Division.create!(name: 'Languages and the Arts', description: 'Courses in Division I are designed to help students become better able to respond to the arts sensitively and intelligently by learning the language, whether verbal, visual, or musical, of a significant field of artistic expression. Students learn how to develop the capacity for critical discussion, to increase awareness of the esthetic and moral issues raised by works of art, and to grow in self-awareness and creativity.') unless ENV['REVIEW_APP']
Division.create!(name: 'Social Studies', description: 'Courses in Division II consider the institutions and social structures that human beings have created, whether knowingly or unknowingly, and which in turn markedly affect their lives. These courses are intended to help the students recognize, analyze, and evaluate these human structures in order that they may better understand themselves and the social world in which they live.')
Division.create!(name: 'Science and Mathematics', description: 'Courses which fulfill the Division III requirement are intended to provide some of the factual and methodological knowledge needed to be an informed citizen in a world deeply influenced by scientific thought and technological accomplishment, and to cultivate skill in exact and quantitative reasoning.') unless ENV['REVIEW_APP']
