# frozen_string_literal: true

anthro = Degree.find_by(name: 'Anthropology')
Course.create!(seed: true, name: 'House and Home: the Archaeology of Daily Life', degree: anthro)
Course.create!(seed: true, name: 'Violence and Subjectivity', degree: anthro)
Course.create!(seed: true, name: 'Utopia', degree: anthro)
Course.create!(seed: true, name: 'Tourism, Art, and Modernity', degree: anthro)
Course.create!(seed: true, name: 'Tourism', degree: anthro)
Course.create!(seed: true, name: 'Theories of Traditionality and Modernity', degree: anthro)
Course.create!(seed: true, name: 'Themes in the Anthropology of the Middle East and Islam', degree: anthro)
Course.create!(seed: true, name: 'The Polynesians', degree: anthro)
Course.create!(seed: true, name: 'The Ontological Turn', degree: anthro)
Course.create!(seed: true, name: 'The New Humanitarianism', degree: anthro)
Course.create!(seed: true, name: 'The Imagined Past: Other Times', degree: anthro)
Course.create!(seed: true, name: 'Survey of Social/Cultural Research', degree: anthro)
Course.create!(seed: true, name: 'Survey of Anthropological Research', degree: anthro)
Course.create!(seed: true, name: 'Folklore', degree: anthro)
Course.create!(seed: true, name: 'The Politics of Memory after Communism', degree: anthro)
Course.create!(seed: true, name: 'Research Theory and Methods in Socio-Cultural Anthropology', degree: anthro)
Course.create!(seed: true, name: 'Research Theory and Methods in Linguistic Anthropology', degree: anthro)
Course.create!(seed: true, name: 'Religion and Anthropology', degree: anthro)
Course.create!(seed: true, name: 'Reading and Composition in Anthropology', degree: anthro)
Course.create!(seed: true, name: 'Race and Racialization', degree: anthro)
Course.create!(seed: true, name: 'Politics and Anthropology', degree: anthro)
Course.create!(seed: true, name: 'Modernity', degree: anthro)
Course.create!(seed: true, name: 'Linguistic Anthropology', degree: anthro)
Course.create!(seed: true, name: 'Language, Culture, and Society', degree: anthro)
Course.create!(seed: true, name: 'Introduction to Social/Cultural Anthropology', degree: anthro)
Course.create!(seed: true, name: 'History, Tradition, and Myth', degree: anthro)
Course.create!(seed: true, name: 'History of Anthropological Thought', degree: anthro)
Course.create!(seed: true, name: 'History and Theory of Ethnographic Film', degree: anthro)
Course.create!(seed: true, name: 'Globalization: Anticipatory Futures', degree: anthro)
Course.create!(seed: true, name: 'Fundamentals of Anthropological Theory', degree: anthro)
Course.create!(seed: true, name: 'Forms of Folklore', degree: anthro)
Course.create!(seed: true, name: 'Folklore, Medicine, and the Politics of Healing', degree: anthro)
Course.create!(seed: true, name: 'Field Production of Ethnographic Film', degree: anthro)
Course.create!(seed: true, name: 'Evolution of the Human Brain', degree: anthro)
Course.create!(seed: true, name: 'Evolution of Human Behavior', degree: anthro)
Course.create!(seed: true, name: 'European Society', degree: anthro)
Course.create!(seed: true, name: 'Ethnography of the Maya', degree: anthro)
Course.create!(seed: true, name: 'Energy, Culture, and Social Organization', degree: anthro)
Course.create!(seed: true, name: 'Discourse and of the Body', degree: anthro)
Course.create!(seed: true, name: 'Cultural Policy', degree: anthro)
Course.create!(seed: true, name: 'Cultural Heritage in the Popular Media', degree: anthro)
Course.create!(seed: true, name: 'Comparative Metaphysics- Anthropology, Ontology, and the Decolonization of Thought', degree: anthro)
Course.create!(seed: true, name: 'Clone of Reading & Composition: Writing the Body in Medical Anthropology', degree: anthro)
Course.create!(seed: true, name: 'Archaeology of the Americas: Andean Archaeology', degree: anthro)
Course.create!(seed: true, name: 'Archaeology of East Asia', degree: anthro)
Course.create!(seed: true, name: 'Archaeologies of Sex, Gender, and Sexuality', degree: anthro)
Course.create!(seed: true, name: 'Archaeological Research Strategies', degree: anthro)
Course.create!(seed: true, name: 'Archaeological Ethics', degree: anthro)
Course.create!(seed: true, name: 'Anthropology of the Contemporary', degree: anthro)
Course.create!(seed: true, name: 'Anthropology of Secularism & Religion', degree: anthro)
Course.create!(seed: true, name: 'Anthropology of Law', degree: anthro)
Course.create!(seed: true, name: 'Anthropology of Globalization', degree: anthro)
Course.create!(seed: true, name: 'Anthropology of China', degree: anthro)
Course.create!(seed: true, name: 'Analysis of the Archaeological Record', degree: anthro)
Course.create!(seed: true, name: 'American Material Culture', degree: anthro)
