# frozen_string_literal: true

art = Degree.find_by(name: 'Art History')
Course.create!(seed: true, name: 'Introduction to Western Art', degree: art)
Course.create!(seed: true, name: 'Art of the Modern World', degree: art)
Course.create!(seed: true, name: 'Museum Studies Workshop', degree: art)
Course.create!(seed: true, name: 'Introduction to Asian Art: India, Nepal, and Tibet', degree: art)
Course.create!(seed: true, name: 'Introduction to Asian Art: China', degree: art)
Course.create!(seed: true, name: 'The Italian Renaissance', degree: art)
Course.create!(seed: true, name: 'Art in Venice between East and West', degree: art)
Course.create!(seed: true, name: 'Northern European Art', degree: art)
Course.create!(seed: true, name: 'Baroque Art in Europe', degree: art)
Course.create!(seed: true, name: 'The Art of Coexistence: Jewish, Islamic, and Christian Art in Medieval Spain', degree: art)
Course.create!(seed: true, name: 'Museum Studies Workshop', degree: art)
Course.create!(seed: true, name: 'Art of the 20th Century', degree: art)
Course.create!(seed: true, name: 'Contemporary Art', degree: art)
Course.create!(seed: true, name: 'History of Performance Art', degree: art)
Course.create!(seed: true, name: 'New Directions in Art History and Criticism', degree: art)
Course.create!(seed: true, name: 'Special Topics in Art History', degree: art)
Course.create!(seed: true, name: 'The Art of Mughal India', degree: art)
Course.create!(seed: true, name: 'Advanced Seminar in Art History', degree: art)
Course.create!(seed: true, name: 'Painting of China', degree: art)
Course.create!(seed: true, name: 'Japanese Painting and Prints', degree: art)
Course.create!(seed: true, name: 'Early Japanese Art', degree: art)
Course.create!(seed: true, name: 'Contemporary U.S. Women Artists and the Feminist Art Movement', degree: art)
Course.create!(seed: true, name: 'Contemporary Art of Asia', degree: art)
Course.create!(seed: true, name: 'Gender and the Western Visual Tradition', degree: art)
Course.create!(seed: true, name: 'The Image and the Law', degree: art)
Course.create!(seed: true, name: 'Critical and Theoretical Approaches to the History of Art', degree: art)
Course.create!(seed: true, name: 'History of Performance Art', degree: art)
Course.create!(seed: true, name: 'Japanese Painting and Prints', degree: art)
Course.create!(seed: true, name: 'The Image and the Law', degree: art)
