# frozen_string_literal: true

astronomy = Degree.find_by(name: 'Astronomy')
Course.create!(seed: true, name: 'Introduction to Astronomy', degree: astronomy)
Course.create!(seed: true, name: 'Exploring the Moon', degree: astronomy)
Course.create!(seed: true, name: 'Astrobiology: Life in the Universe', degree: astronomy)
Course.create!(seed: true, name: 'The Planets', degree: astronomy)
Course.create!(seed: true, name: 'Introduction to Exoplanets', degree: astronomy)
Course.create!(seed: true, name: 'The Universe and the Origin of Life', degree: astronomy)
Course.create!(seed: true, name: 'Distance and Time: Size and Age in the Universe', degree: astronomy)
Course.create!(seed: true, name: 'The Universe and Change', degree: astronomy)
Course.create!(seed: true, name: 'Public Outreach in Astronomy', degree: astronomy)
Course.create!(seed: true, name: 'Introduction to Programming for Astronomical Applications', degree: astronomy)
Course.create!(seed: true, name: 'Astronomy for Scientists and Engineers', degree: astronomy)
Course.create!(seed: true, name: 'Science in Civilization: Physics and Astrophysics Since 1850', degree: astronomy)
Course.create!(seed: true, name: 'The Solar System', degree: astronomy)
Course.create!(seed: true, name: 'The Contents of Our Galaxy', degree: astronomy)
Course.create!(seed: true, name: 'Extragalactic Astronomy and Cosmology', degree: astronomy)
Course.create!(seed: true, name: 'Exoplanets', degree: astronomy)
Course.create!(seed: true, name: 'Stellar Observations and Theory', degree: astronomy)
Course.create!(seed: true, name: 'High-Energy Astrophysics', degree: astronomy)
Course.create!(seed: true, name: 'Cosmology', degree: astronomy)
Course.create!(seed: true, name: 'Methods of Computational Astrophysics', degree: astronomy)
Course.create!(seed: true, name: 'Introduction to Astronomical Data Analysis', degree: astronomy)
Course.create!(seed: true, name: 'Introduction to Astronomical Observation', degree: astronomy)
Course.create!(seed: true, name: 'Writing Scientific Papers', degree: astronomy)
Course.create!(seed: true, name: 'Topics in Current Astronomy', degree: astronomy)
