# frozen_string_literal: true

degree = Degree.find_by(name: 'Business')
Course.create!(seed: true, name: 'Business Communications', degree: degree)
Course.create!(seed: true, name: 'Business Computing', degree: degree)
Course.create!(seed: true, name: 'Business Presentations', degree: degree)
Course.create!(seed: true, name: 'Business Technology for Consulting', degree: degree)
Course.create!(seed: true, name: 'Business, Society and Ethics', degree: degree)
Course.create!(seed: true, name: 'Color Reproduction & Management', degree: degree)
Course.create!(seed: true, name: 'Commercialization and Innovation', degree: degree)
Course.create!(seed: true, name: 'Corporate Finance', degree: degree)
Course.create!(seed: true, name: 'Corporate Financial Reporting', degree: degree)
Course.create!(seed: true, name: 'Data Mining & Business Analytics', degree: degree)
Course.create!(seed: true, name: 'Derivative Securities', degree: degree)
Course.create!(seed: true, name: 'Differential and Integral Calculus', degree: degree)
Course.create!(seed: true, name: 'Digital Marketing and Social Media Strategy', degree: degree)
Course.create!(seed: true, name: 'Econometrics', degree: degree)
Course.create!(seed: true, name: 'Economic Foundations of Regulation: Applications to Financial Markets.', degree: degree)
Course.create!(seed: true, name: 'Finance', degree: degree)
Course.create!(seed: true, name: 'Financial Statement Analysis', degree: degree)
Course.create!(seed: true, name: 'Firms, Market Structures, and Strategy', degree: degree)
Course.create!(seed: true, name: 'Funding Entrepreneurial Ventures', degree: degree)
Course.create!(seed: true, name: 'Global Business', degree: degree)
Course.create!(seed: true, name: 'Graphic Media Management', degree: degree)
Course.create!(seed: true, name: 'Information Technology for Finance', degree: degree)
Course.create!(seed: true, name: 'Interactive Media Management', degree: degree)
Course.create!(seed: true, name: 'Intermediate Macroeconomics', degree: degree)
Course.create!(seed: true, name: 'International Finance', degree: degree)
Course.create!(seed: true, name: 'International Management', degree: degree)
Course.create!(seed: true, name: 'International Marketing', degree: degree)
Course.create!(seed: true, name: 'International Trade and International Law', degree: degree)
Course.create!(seed: true, name: 'Introduction to Accounting', degree: degree)
Course.create!(seed: true, name: 'Introduction to Entrepreneurship', degree: degree)
Course.create!(seed: true, name: 'Introduction to Business Management', degree: degree)
Course.create!(seed: true, name: 'Investment Analysis', degree: degree)
Course.create!(seed: true, name: 'Management Game', degree: degree)
Course.create!(seed: true, name: 'Managerial Accounting', degree: degree)
Course.create!(seed: true, name: 'Managing Across Cultures', degree: degree)
Course.create!(seed: true, name: 'Marketing', degree: degree)
Course.create!(seed: true, name: 'Mathematical Models for Consulting', degree: degree)
Course.create!(seed: true, name: 'Models and Methods for Optimization 2', degree: degree)
Course.create!(seed: true, name: 'Modern Data Management', degree: degree)
Course.create!(seed: true, name: 'Modern Data Management', degree: degree)
Course.create!(seed: true, name: 'Multivariate Analysis 1', degree: degree)
Course.create!(seed: true, name: 'New Venture Creation', degree: degree)
Course.create!(seed: true, name: 'Operations Management', degree: degree)
Course.create!(seed: true, name: 'Organizational Behavior', degree: degree)
Course.create!(seed: true, name: 'Principles of Economics', degree: degree)
Course.create!(seed: true, name: 'Probability and Statistics for Business Applications', degree: degree)
Course.create!(seed: true, name: 'Professional and Service Projects', degree: degree)
Course.create!(seed: true, name: 'Publishing Management in the Information Age', degree: degree)
Course.create!(seed: true, name: 'Publishing on the World Wide Web', degree: degree)
Course.create!(seed: true, name: 'Regression Analysis', degree: degree)
Course.create!(seed: true, name: 'Social, Economic and Information Networks', degree: degree)
Course.create!(seed: true, name: 'Stochastic Modeling and Simulations', degree: degree)
