# frozen_string_literal: true

classics = Degree.find_by(name: 'Classics')
Course.create!(seed: true, name: 'Advanced Greek Composition', degree: classics)
Course.create!(seed: true, name: 'Advanced Latin Composition', degree: classics)
Course.create!(seed: true, name: 'Ancient Athletics', degree: classics)
Course.create!(seed: true, name: 'Archaeological Field School in Nemea, Greece', degree: classics)
Course.create!(seed: true, name: 'Archaic Greek Poetry', degree: classics)
Course.create!(seed: true, name: 'Attic Oratory - Pioneers of the rhetorical display-speech', degree: classics)
Course.create!(seed: true, name: 'Classical Greek Rhetoric: Evolution or Revolution?', degree: classics)
Course.create!(seed: true, name: 'Drama and Society', degree: classics)
Course.create!(seed: true, name: 'Elementary Greek', degree: classics)
Course.create!(seed: true, name: 'Elementary Latin', degree: classics)
Course.create!(seed: true, name: 'Utopia, Dystopia', degree: classics)
Course.create!(seed: true, name: 'Greek and Latin Epigraphy', degree: classics)
Course.create!(seed: true, name: 'Greek Drama', degree: classics)
Course.create!(seed: true, name: 'Greek Literature of the Hellenistic and Imperial Periods', degree: classics)
Course.create!(seed: true, name: 'Greek Philosophy', degree: classics)
Course.create!(seed: true, name: 'Greek Tragedy, Then and Now', degree: classics)
Course.create!(seed: true, name: 'Hellenistic Ethics Seminar', degree: classics)
Course.create!(seed: true, name: 'History of Sexualities', degree: classics)
Course.create!(seed: true, name: 'Homer', degree: classics)
Course.create!(seed: true, name: 'Horace & Catullus', degree: classics)
Course.create!(seed: true, name: 'Intensive Elementary Greek', degree: classics)
Course.create!(seed: true, name: 'Intensive Elementary Latin', degree: classics)
Course.create!(seed: true, name: 'Intermediate Greek Prose Composition', degree: classics)
Course.create!(seed: true, name: 'Intermediate Latin Prose Composition', degree: classics)
Course.create!(seed: true, name: 'Introduction to Greek Civilization', degree: classics)
Course.create!(seed: true, name: 'Introduction to Roman Civilization', degree: classics)
Course.create!(seed: true, name: 'Latin Poetry - Horace', degree: classics)
Course.create!(seed: true, name: "Lucretius, Vergil's Georgics", degree: classics)
Course.create!(seed: true, name: 'Medieval Latin', degree: classics)
Course.create!(seed: true, name: 'Plato and Attic Prose', degree: classics)
Course.create!(seed: true, name: 'Plato’s Euthydemus', degree: classics)
Course.create!(seed: true, name: 'Polytheism in Rome', degree: classics)
Course.create!(seed: true, name: 'Post-Augustan Prose: Seneca', degree: classics)
Course.create!(seed: true, name: 'Republican Prose', degree: classics)
Course.create!(seed: true, name: 'Roots of Western Civilization', degree: classics)
Course.create!(seed: true, name: 'Seminar in Classical Archaeology - Current topics in Mycenaean Archaeology', degree: classics)
Course.create!(seed: true, name: 'Survey of Latin Literature', degree: classics)
Course.create!(seed: true, name: 'The Classic Myths', degree: classics)
Course.create!(seed: true, name: 'The Greek Workshop', degree: classics)
Course.create!(seed: true, name: 'The Latin Workshop', degree: classics)
Course.create!(seed: true, name: 'The social culture of images in ancient Greece and Rome', degree: classics)
Course.create!(seed: true, name: 'The Wall Painting of Ancient Italy', degree: classics)
Course.create!(seed: true, name: 'The World of Athenian Vase Potters and Painters (600-400 BCE)', degree: classics)
Course.create!(seed: true, name: 'Vergil', degree: classics)
