# frozen_string_literal: true

degree = Degree.find_by(name: 'Computer Science')
Course.create!(seed: true, name: 'Computer Science as a Field of Work and Study', degree: degree)
Course.create!(seed: true, name: 'Computer Science 1: Starting Computing', degree: degree)
Course.create!(seed: true, name: 'Computer Science 2: Data Structures', degree: degree)
Course.create!(seed: true, name: 'Computer Systems', degree: degree)
Course.create!(seed: true, name: 'Algorithms', degree: degree)
Course.create!(seed: true, name: 'Principles of Programming Languages', degree: degree)
Course.create!(seed: true, name: 'Software Development Methods and Tools', degree: degree)
Course.create!(seed: true, name: 'User-Centered Design & Development', degree: degree)
Course.create!(seed: true, name: 'Introduction to Artificial Intelligence', degree: degree)
Course.create!(seed: true, name: 'Design & Analysis of Data Systems', degree: degree)
Course.create!(seed: true, name: 'Introduction to Robotics', degree: degree)
Course.create!(seed: true, name: 'Theory of Computation', degree: degree)
Course.create!(seed: true, name: 'Numerical Computation', degree: degree)
Course.create!(seed: true, name: 'Cognitive Science', degree: degree)
Course.create!(seed: true, name: 'Design & Analysis of Operating Systems', degree: degree)
Course.create!(seed: true, name: 'Machine Translation', degree: degree)
Course.create!(seed: true, name: 'Computer Graphics', degree: degree)
Course.create!(seed: true, name: 'Advanced Computer Graphics', degree: degree)
Course.create!(seed: true, name: 'Datacenter Scale Computing', degree: degree)
Course.create!(seed: true, name: 'Network Systems', degree: degree)
Course.create!(seed: true, name: 'Algorithms for Molecular Biology', degree: degree)
Course.create!(seed: true, name: 'Computer Security & Ethical Hacking', degree: degree)
Course.create!(seed: true, name: 'Chaotic Dynamics', degree: degree)
Course.create!(seed: true, name: 'Object-Oriented Analysis and Design', degree: degree)
Course.create!(seed: true, name: 'Data Mining', degree: degree)
Course.create!(seed: true, name: 'Compiler Construction', degree: degree)
Course.create!(seed: true, name: 'High-Performance Scientific Computing', degree: degree)
Course.create!(seed: true, name: 'Computer Organization', degree: degree)
Course.create!(seed: true, name: 'Computer Performance Modeling', degree: degree)
Course.create!(seed: true, name: 'Computer Animation', degree: degree)
Course.create!(seed: true, name: 'Digital Logic', degree: degree)
Course.create!(seed: true, name: 'Embedded System Design', degree: degree)
Course.create!(seed: true, name: 'Mobile Application Development', degree: degree)
Course.create!(seed: true, name: 'Big Data Architecture', degree: degree)
Course.create!(seed: true, name: 'Human-Centered Computing', degree: degree)
