# frozen_string_literal: true

degree = Degree.find_by(name: 'Economics')
Course.create!(seed: true, name: 'Intro to Economics', degree: degree)
Course.create!(seed: true, name: 'Advanced Money and Banking', degree: degree)
Course.create!(seed: true, name: 'Advances in Econometrics', degree: degree)
Course.create!(seed: true, name: 'American Econ History', degree: degree)
Course.create!(seed: true, name: 'An Economic Approach to Religion', degree: degree)
Course.create!(seed: true, name: 'Applied Econometrics', degree: degree)
Course.create!(seed: true, name: 'Applied Econometrics', degree: degree)
Course.create!(seed: true, name: 'Basic Economics', degree: degree)
Course.create!(seed: true, name: 'Behavioral Economics', degree: degree)
Course.create!(seed: true, name: 'Business Forecasting', degree: degree)
Course.create!(seed: true, name: 'Communism in Russia and China', degree: degree)
Course.create!(seed: true, name: 'Conflict and Economics', degree: degree)
Course.create!(seed: true, name: 'Corporate Finance', degree: degree)
Course.create!(seed: true, name: 'Corporate Governance', degree: degree)
Course.create!(seed: true, name: 'Cultural Economics', degree: degree)
Course.create!(seed: true, name: 'Data Analysis Writing', degree: degree)
Course.create!(seed: true, name: 'Econ Honors Colloquium', degree: degree)
Course.create!(seed: true, name: 'Econ of Asymmetric Information', degree: degree)
Course.create!(seed: true, name: 'Econ of International Business', degree: degree)
Course.create!(seed: true, name: 'Econometrics', degree: degree)
Course.create!(seed: true, name: 'Economic Anthropology', degree: degree)
Course.create!(seed: true, name: 'Economic Development', degree: degree)
Course.create!(seed: true, name: 'Economics of Accounting', degree: degree)
Course.create!(seed: true, name: 'Economics of Education', degree: degree)
Course.create!(seed: true, name: 'Economics of Environment', degree: degree)
Course.create!(seed: true, name: 'Economics of Law', degree: degree)
Course.create!(seed: true, name: 'Economics of Risk & Uncertainty', degree: degree)
Course.create!(seed: true, name: 'Economics of Risk & Uncertainty', degree: degree)
Course.create!(seed: true, name: 'Economics of Strategy', degree: degree)
Course.create!(seed: true, name: 'Energy Economics', degree: degree)
Course.create!(seed: true, name: 'Environment & Development', degree: degree)
Course.create!(seed: true, name: 'Evolutionary Game Theory', degree: degree)
Course.create!(seed: true, name: 'Experimental Econ', degree: degree)
Course.create!(seed: true, name: 'Experimental Economics', degree: degree)
Course.create!(seed: true, name: 'Federal Reserve: History and Future', degree: degree)
Course.create!(seed: true, name: 'Finance Economics', degree: degree)
Course.create!(seed: true, name: 'Financial Market and the Macroeconomy', degree: degree)
Course.create!(seed: true, name: 'Game Theory', degree: degree)
Course.create!(seed: true, name: 'Global Economy', degree: degree)
Course.create!(seed: true, name: 'Health Economics', degree: degree)
Course.create!(seed: true, name: 'History of the Global Economy', degree: degree)
Course.create!(seed: true, name: 'Industrial Organization', degree: degree)
Course.create!(seed: true, name: 'Industrial Rev. in Western Europe', degree: degree)
Course.create!(seed: true, name: 'International Money', degree: degree)
Course.create!(seed: true, name: 'International Trade & Communication Policy', degree: degree)
Course.create!(seed: true, name: 'Introduction to Economics', degree: degree)
Course.create!(seed: true, name: 'Introduction to Financial Investments', degree: degree)
Course.create!(seed: true, name: 'Issues in Political Economy (Honors)', degree: degree)
Course.create!(seed: true, name: 'Labor Economics & Human Resources', degree: degree)
Course.create!(seed: true, name: 'Law, Politics, and Economic Development', degree: degree)
Course.create!(seed: true, name: 'Managerial Economics', degree: degree)
Course.create!(seed: true, name: 'Mathematics of Finance', degree: degree)
Course.create!(seed: true, name: 'Money and Banking', degree: degree)
Course.create!(seed: true, name: 'Options, Futures & Derivatives', degree: degree)
Course.create!(seed: true, name: 'Political Institutions, Legal Systems, and Economic Development', degree: degree)
Course.create!(seed: true, name: 'Poverty, Growth, & Development', degree: degree)
Course.create!(seed: true, name: 'Price Discrimination', degree: degree)
Course.create!(seed: true, name: 'Probability and Statistics', degree: degree)
Course.create!(seed: true, name: 'Public Economics', degree: degree)
Course.create!(seed: true, name: 'Quantitative Intermediate Econ', degree: degree)
Course.create!(seed: true, name: 'Revolutions of the Modern World', degree: degree)
Course.create!(seed: true, name: 'Special Topics in Quantitative Methods', degree: degree)
Course.create!(seed: true, name: 'Transportation Economics', degree: degree)
Course.create!(seed: true, name: 'Urban Economics', degree: degree)
