# frozen_string_literal: true

degree = Degree.find_by(name: 'English')
Course.create!(seed: true, name: 'Academic Writing', degree: degree)
Course.create!(seed: true, name: 'Having Arguments', degree: degree)
Course.create!(seed: true, name: 'Reading the Novel', degree: degree)
Course.create!(seed: true, name: 'Criticizing Fiction', degree: degree)
Course.create!(seed: true, name: 'Literature and the English Renaissance', degree: degree)
Course.create!(seed: true, name: 'Comedy', degree: degree)
Course.create!(seed: true, name: 'American Literature', degree: degree)
Course.create!(seed: true, name: 'Shakespeare', degree: degree)
Course.create!(seed: true, name: 'Milton', degree: degree)
Course.create!(seed: true, name: 'The Contemporary Novel', degree: degree)
Course.create!(seed: true, name: 'The American Novel', degree: degree)
Course.create!(seed: true, name: 'American Literature Before 1800', degree: degree)
Course.create!(seed: true, name: 'Short Fiction', degree: degree)
Course.create!(seed: true, name: 'Science Fiction', degree: degree)
Course.create!(seed: true, name: 'Thoreau', degree: degree)
Course.create!(seed: true, name: 'Chaucer', degree: degree)
Course.create!(seed: true, name: 'African American Literature', degree: degree)
Course.create!(seed: true, name: 'Introduction to English Literature: 14th to 18th Century', degree: degree)
