# frozen_string_literal: true

degree = Degree.find_by(name: 'Geography')
Course.create!(seed: true, name: 'Digital Mapping', degree: degree)
Course.create!(seed: true, name: "Earth's Physical Environment", degree: degree)
Course.create!(seed: true, name: 'Science And Policy Of Natural Hazards', degree: degree)
Course.create!(seed: true, name: 'Global Climate Change', degree: degree)
Course.create!(seed: true, name: 'Lnds/People Non-West Wld', degree: degree)
Course.create!(seed: true, name: 'Intro To Global Environmental Issues', degree: degree)
Course.create!(seed: true, name: 'Global Conflicts', degree: degree)
Course.create!(seed: true, name: 'Iworlds', degree: degree)
Course.create!(seed: true, name: 'Human Geography', degree: degree)
Course.create!(seed: true, name: 'Orientation In Geography', degree: degree)
Course.create!(seed: true, name: 'Cities Of The World', degree: degree)
Course.create!(seed: true, name: 'Weather And Climate', degree: degree)
Course.create!(seed: true, name: 'Environment And Development', degree: degree)
Course.create!(seed: true, name: 'Environmental Management And Policy', degree: degree)
Course.create!(seed: true, name: 'Geography And Gender', degree: degree)
Course.create!(seed: true, name: 'Geography Of The Global Economy', degree: degree)
Course.create!(seed: true, name: 'Third World Development', degree: degree)
Course.create!(seed: true, name: 'Global Dynamics Of Health & Disease', degree: degree)
Course.create!(seed: true, name: 'Introduction To Planning', degree: degree)
Course.create!(seed: true, name: 'Geographic Research', degree: degree)
Course.create!(seed: true, name: 'Elements Of Cartography', degree: degree)
Course.create!(seed: true, name: 'Introduction To Gis', degree: degree)
Course.create!(seed: true, name: 'Quantitative Tech In Geo', degree: degree)
Course.create!(seed: true, name: 'Qualitative Methods In Geography', degree: degree)
Course.create!(seed: true, name: 'Environment And Development', degree: degree)
Course.create!(seed: true, name: 'Geo Of The U.S. & Canada', degree: degree)
Course.create!(seed: true, name: 'Geo Central & S America And Caribbean', degree: degree)
Course.create!(seed: true, name: 'Geography Of Europe', degree: degree)
Course.create!(seed: true, name: 'Geo Of Mid East/N Africa', degree: degree)
Course.create!(seed: true, name: 'Geo Of The Former Soviet Union', degree: degree)
Course.create!(seed: true, name: 'Geography Of The Indian Subcontinent', degree: degree)
Course.create!(seed: true, name: 'Geography Of East Asia', degree: degree)
Course.create!(seed: true, name: 'Environ, Soc And Economy Of Japan', degree: degree)
Course.create!(seed: true, name: 'Geo Sub-Saharan Africa', degree: degree)
Course.create!(seed: true, name: 'Physical Landscapes', degree: degree)
Course.create!(seed: true, name: 'Advanced Gis', degree: degree)
Course.create!(seed: true, name: 'Gis And Sci', degree: degree)
Course.create!(seed: true, name: 'Map Interpretation', degree: degree)
Course.create!(seed: true, name: 'Introduction To Remote Sensing', degree: degree)
Course.create!(seed: true, name: 'Urban Geography', degree: degree)
Course.create!(seed: true, name: 'Political Ecology', degree: degree)
Course.create!(seed: true, name: 'Political Geography', degree: degree)
Course.create!(seed: true, name: 'Fluvial Forms And Processes', degree: degree)
Course.create!(seed: true, name: 'World Geography For Teachers', degree: degree)
Course.create!(seed: true, name: 'Globalization And The Changing Economy', degree: degree)
Course.create!(seed: true, name: 'Special Topics In Geo', degree: degree)
Course.create!(seed: true, name: 'Medical Geography', degree: degree)
Course.create!(seed: true, name: 'Urban Planning And Sustainability', degree: degree)
Course.create!(seed: true, name: 'American Landscapes', degree: degree)
Course.create!(seed: true, name: 'Japanese Landscapes', degree: degree)
Course.create!(seed: true, name: 'Senior Research Seminar', degree: degree)
Course.create!(seed: true, name: 'Workshop In Geospatial Technologies', degree: degree)
Course.create!(seed: true, name: 'Biogeography And Conservation', degree: degree)
Course.create!(seed: true, name: 'Human Population Dynamic', degree: degree)
Course.create!(seed: true, name: 'Japanese Multinational Corporations', degree: degree)
Course.create!(seed: true, name: 'Aging And Environment', degree: degree)
