# frozen_string_literal: true

degree = Degree.find_by(name: 'History')
Course.create!(seed: true, name: 'Introduction to History', degree: degree)
Course.create!(seed: true, name: 'World History to 1350', degree: degree)
Course.create!(seed: true, name: 'World History, c. 1350-1850', degree: degree)
Course.create!(seed: true, name: 'History of the Jewish People in the Modern World', degree: degree)
Course.create!(seed: true, name: 'Food and History', degree: degree)
Course.create!(seed: true, name: 'Introduction to African History', degree: degree)
Course.create!(seed: true, name: 'History of the United States', degree: degree)
Course.create!(seed: true, name: 'Cities: A Survey of World Cultures', degree: degree)
Course.create!(seed: true, name: 'History of Western Civilization', degree: degree)
Course.create!(seed: true, name: 'Introduction to the Middle East', degree: degree)
Course.create!(seed: true, name: 'Women and Gender in America, to 1865', degree: degree)
Course.create!(seed: true, name: 'Women and Gender in America, 1865-Present', degree: degree)
Course.create!(seed: true, name: 'History of Latin America to 1700', degree: degree)
Course.create!(seed: true, name: 'History of Latin America, 1700-1900', degree: degree)
Course.create!(seed: true, name: 'History of Latin America, 1900-present', degree: degree)
Course.create!(seed: true, name: 'History of Indian Civilization', degree: degree)
Course.create!(seed: true, name: 'The History of the United States in the Middle East', degree: degree)
Course.create!(seed: true, name: 'Nature, Man, and the Machine in America', degree: degree)
Course.create!(seed: true, name: 'History of East Asian Civilization', degree: degree)
Course.create!(seed: true, name: 'Introduction to Historical Thought and Writing', degree: degree)
Course.create!(seed: true, name: 'Introduction to Historical Research and Interpretation', degree: degree)
Course.create!(seed: true, name: 'Global Environmental History', degree: degree)
Course.create!(seed: true, name: 'Environmental Change, Disease and Public Health', degree: degree)
Course.create!(seed: true, name: 'Colonialism and the Making of the Modern World', degree: degree)
Course.create!(seed: true, name: 'Ancient History', degree: degree)
Course.create!(seed: true, name: 'History of Jews in the Muslim World', degree: degree)
Course.create!(seed: true, name: 'History of Modern Israel', degree: degree)
Course.create!(seed: true, name: 'History of West Africa', degree: degree)
Course.create!(seed: true, name: 'History of East and Central Africa', degree: degree)
Course.create!(seed: true, name: 'History of Southern Africa', degree: degree)
Course.create!(seed: true, name: 'History and Legacy of Colonialism in Africa', degree: degree)
Course.create!(seed: true, name: 'The African Slave Trade', degree: degree)
Course.create!(seed: true, name: 'History of Modern North Africa, 1800 to the Present', degree: degree)
Course.create!(seed: true, name: 'African History: Special Themes', degree: degree)
Course.create!(seed: true, name: 'World War I', degree: degree)
Course.create!(seed: true, name: 'World War II', degree: degree)
Course.create!(seed: true, name: 'Medieval History', degree: degree)
Course.create!(seed: true, name: 'Historiography', degree: degree)
Course.create!(seed: true, name: 'Early Modern European History', degree: degree)
Course.create!(seed: true, name: 'European History During the Renaissance and Reformation', degree: degree)
Course.create!(seed: true, name: 'The Old Regime: Absolution, Enlightenment and Revolution in Europe', degree: degree)
Course.create!(seed: true, name: 'Crime and Punishment in Early Modern Europe', degree: degree)
Course.create!(seed: true, name: 'The Age of Ideas', degree: degree)
Course.create!(seed: true, name: 'The Age of Revolution', degree: degree)
Course.create!(seed: true, name: 'History of Science to the 18th Century', degree: degree)
Course.create!(seed: true, name: 'History of Science, 18th to 20th Centuries', degree: degree)
Course.create!(seed: true, name: 'Scientific Revolution', degree: degree)
Course.create!(seed: true, name: 'The Rise of the Russian Empire, 1304-1825', degree: degree)
Course.create!(seed: true, name: 'Reform and Revolution in Tsarist Russia, 1825-1917', degree: degree)
Course.create!(seed: true, name: 'Russian History: The Rise and Fall of the Soviet Union, 1917 to the Present', degree: degree)
Course.create!(seed: true, name: 'Medieval and Renaissance Medicine', degree: degree)
Course.create!(seed: true, name: 'Medicine, Society, and Culture in Modern Europe', degree: degree)
Course.create!(seed: true, name: 'The Rise of Capitalism in Europe', degree: degree)
Course.create!(seed: true, name: 'France Since 1815', degree: degree)
Course.create!(seed: true, name: 'History of the Holocaust', degree: degree)
Course.create!(seed: true, name: 'The Memory of the Holocaust', degree: degree)
Course.create!(seed: true, name: 'History of Eastern Europe and the Balkans', degree: degree)
Course.create!(seed: true, name: 'History of Germany, 1450 to 1789', degree: degree)
Course.create!(seed: true, name: 'History of Germany since 1789', degree: degree)
Course.create!(seed: true, name: 'War and Revolution in Europe, 1789-1918', degree: degree)
Course.create!(seed: true, name: 'Comparative Cultural History of Modern Britain and France, 1880-1914', degree: degree)
Course.create!(seed: true, name: 'England: The Middle Ages', degree: degree)
Course.create!(seed: true, name: 'England: The Early Modern Centuries', degree: degree)
Course.create!(seed: true, name: 'Eighteenth-Century England', degree: degree)
Course.create!(seed: true, name: 'Industrial England', degree: degree)
