# frozen_string_literal: true

degree = Degree.find_by(name: 'Linguistics')
Course.create!(seed: true, name: 'Introduction To Linguistics', degree: degree)
Course.create!(seed: true, name: 'Semantics', degree: degree)
Course.create!(seed: true, name: 'Language, Society, And Culture', degree: degree)
Course.create!(seed: true, name: 'Language And Mind', degree: degree)
Course.create!(seed: true, name: 'Invented Languages, From Elvish To Esperanto', degree: degree)
Course.create!(seed: true, name: 'Structure Of The English Vocabulary', degree: degree)
Course.create!(seed: true, name: 'Tutorial', degree: degree)
Course.create!(seed: true, name: 'Phonology I', degree: degree)
Course.create!(seed: true, name: 'Phonology II', degree: degree)
Course.create!(seed: true, name: 'Phonology III', degree: degree)
Course.create!(seed: true, name: 'Morphology', degree: degree)
Course.create!(seed: true, name: 'Poetry And Language', degree: degree)
Course.create!(seed: true, name: 'Syntactic Structures', degree: degree)
Course.create!(seed: true, name: 'Syntax I', degree: degree)
Course.create!(seed: true, name: 'Syntax II', degree: degree)
Course.create!(seed: true, name: 'Syntax III', degree: degree)
Course.create!(seed: true, name: 'Readings In Syntax', degree: degree)
Course.create!(seed: true, name: 'Topics In Syntax', degree: degree)
Course.create!(seed: true, name: 'Semantics II', degree: degree)
Course.create!(seed: true, name: 'Pragmatics', degree: degree)
Course.create!(seed: true, name: 'Semantics III', degree: degree)
Course.create!(seed: true, name: 'Structure Of English', degree: degree)
Course.create!(seed: true, name: 'Language Typology', degree: degree)
Course.create!(seed: true, name: 'Foundations Of Linguistic Theory', degree: degree)
Course.create!(seed: true, name: 'History Of Linguistics', degree: degree)
Course.create!(seed: true, name: 'Language Change', degree: degree)
Course.create!(seed: true, name: 'Ellipsis', degree: degree)
Course.create!(seed: true, name: 'Computational Methods For Linguists', degree: degree)
Course.create!(seed: true, name: 'Native Languages Of North America', degree: degree)
Course.create!(seed: true, name: 'Quantitative Methods In Linguistics', degree: degree)
Course.create!(seed: true, name: 'Phonetic Analysis', degree: degree)
Course.create!(seed: true, name: 'Applied Phonetics', degree: degree)
Course.create!(seed: true, name: 'Language And Social Identity', degree: degree)
Course.create!(seed: true, name: 'Language And Cognition', degree: degree)
Course.create!(seed: true, name: 'Psycholinguistics And Linguistic Theory', degree: degree)
Course.create!(seed: true, name: 'Advanced Psycholinguistics', degree: degree)
Course.create!(seed: true, name: 'Language Engineering', degree: degree)
Course.create!(seed: true, name: 'Structure Of Romance Languages', degree: degree)
Course.create!(seed: true, name: 'Structure Of Spanish', degree: degree)
Course.create!(seed: true, name: 'Structure Of French', degree: degree)
Course.create!(seed: true, name: 'Structure Of Russian', degree: degree)
Course.create!(seed: true, name: 'Structure Of German', degree: degree)
Course.create!(seed: true, name: 'Structure Of Japanese', degree: degree)
Course.create!(seed: true, name: 'Structure Of Turkish', degree: degree)
Course.create!(seed: true, name: 'Structure Of Arabic', degree: degree)
