# frozen_string_literal: true

degree = Degree.find_by(name: 'Mathematics')
Course.create!(seed: true, name: 'Classical Number Systems', degree: degree)
Course.create!(seed: true, name: 'Mathematical Systems', degree: degree)
Course.create!(seed: true, name: 'Modern Euclidean and Noneuclidean Geometry', degree: degree)
Course.create!(seed: true, name: 'Introduction to Group Theory', degree: degree)
Course.create!(seed: true, name: 'Introduction Into Numerical Analysis', degree: degree)
Course.create!(seed: true, name: 'Numerical Analysis', degree: degree)
Course.create!(seed: true, name: 'Advanced Topics in Numerical Analysis', degree: degree)
Course.create!(seed: true, name: 'Introduction to Linear Algebra', degree: degree)
Course.create!(seed: true, name: 'Introduction to Mathematical Logic', degree: degree)
Course.create!(seed: true, name: 'Introduction to Abstract Algebra', degree: degree)
Course.create!(seed: true, name: 'Abstract Algebra', degree: degree)
Course.create!(seed: true, name: 'Non-euclidean Geometry', degree: degree)
Course.create!(seed: true, name: 'Introduction to Number Theory', degree: degree)
Course.create!(seed: true, name: 'Combinatorial Analysis', degree: degree)
Course.create!(seed: true, name: 'Methods of Analysis', degree: degree)
Course.create!(seed: true, name: 'Introduction to Real Analysis', degree: degree)
Course.create!(seed: true, name: 'Ordinary Differential Equations', degree: degree)
Course.create!(seed: true, name: 'Chaotic Dynamics and Bifurcation Theory', degree: degree)
Course.create!(seed: true, name: 'Introduction to Theory of Complex Variables', degree: degree)
Course.create!(seed: true, name: 'Partial Differential Equations', degree: degree)
Course.create!(seed: true, name: 'Fourier Series and Numerical Methods', degree: degree)
Course.create!(seed: true, name: 'Introduction to Operations Research', degree: degree)
Course.create!(seed: true, name: 'Graph and Network Theory', degree: degree)
Course.create!(seed: true, name: 'Introduction to Topology', degree: degree)
Course.create!(seed: true, name: 'Introductory Differential Geometry', degree: degree)
Course.create!(seed: true, name: 'Precalculus', degree: degree)
Course.create!(seed: true, name: 'Introduction to Mathematical Finance', degree: degree)
Course.create!(seed: true, name: 'Introduction to Cryptography', degree: degree)
Course.create!(seed: true, name: 'Real Analysis', degree: degree)
Course.create!(seed: true, name: 'Complex Analysis', degree: degree)
Course.create!(seed: true, name: 'Matrix Analysis and Computation', degree: degree)
Course.create!(seed: true, name: 'Numerical Simulation', degree: degree)
Course.create!(seed: true, name: 'Ordinary Differential Equations', degree: degree)
Course.create!(seed: true, name: 'Chaotic Dynamics and Bifurcation Theory', degree: degree)
Course.create!(seed: true, name: 'Partial Differential Equations', degree: degree)
Course.create!(seed: true, name: 'Fourier Series and Numerical Methods', degree: degree)
Course.create!(seed: true, name: 'Modern Algebra', degree: degree)
Course.create!(seed: true, name: 'Foundations of Topology', degree: degree)
Course.create!(seed: true, name: 'Homotopy Theory', degree: degree)
Course.create!(seed: true, name: 'Differential Topology', degree: degree)
Course.create!(seed: true, name: 'Functional Analysis', degree: degree)
Course.create!(seed: true, name: 'Lie Groups and Lie Algebras', degree: degree)
Course.create!(seed: true, name: 'Algebraic Topology', degree: degree)
Course.create!(seed: true, name: 'Homological Algebra', degree: degree)
Course.create!(seed: true, name: 'Algebraic Geometry', degree: degree)
Course.create!(seed: true, name: 'Introduction to Differential Geometry and Riemannian Geometry', degree: degree)
Course.create!(seed: true, name: 'Topics in Differential Geometry', degree: degree)
Course.create!(seed: true, name: 'Ordinary Differential Equations', degree: degree)
Course.create!(seed: true, name: 'Partial Differential Equations', degree: degree)
