# frozen_string_literal: true

degree = Degree.find_by(name: 'Philosophy')
Course.create!(seed: true, name: 'Reason, Logic, And The Idols Of Thought', degree: degree)
Course.create!(seed: true, name: 'Introduction To Logic', degree: degree)
Course.create!(seed: true, name: 'Introduction To Philosophy', degree: degree)
Course.create!(seed: true, name: 'Introduction To Ethical Theory', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Cognitive Science', degree: degree)
Course.create!(seed: true, name: 'Introduction To Ethics: Contemporary Moral Issues', degree: degree)
Course.create!(seed: true, name: 'Latin American Philosophy', degree: degree)
Course.create!(seed: true, name: 'Bioethics In The 21st Century: Science, Business, And Society', degree: degree)
Course.create!(seed: true, name: 'Philosophical Foundations Of Science Studies', degree: degree)
Course.create!(seed: true, name: 'The Nature Of Science', degree: degree)
Course.create!(seed: true, name: 'Tutorial', degree: degree)
Course.create!(seed: true, name: 'Ancient Greek Philosophy', degree: degree)
Course.create!(seed: true, name: 'The Rationalists', degree: degree)
Course.create!(seed: true, name: 'The Empiricists', degree: degree)
Course.create!(seed: true, name: 'Kant', degree: degree)
Course.create!(seed: true, name: 'Nineteenth-Century Philosophy', degree: degree)
Course.create!(seed: true, name: 'Phenomenology', degree: degree)
Course.create!(seed: true, name: 'Continental Philosophy', degree: degree)
Course.create!(seed: true, name: 'American Philosophy', degree: degree)
Course.create!(seed: true, name: 'The History Of Analytic Philosophy', degree: degree)
Course.create!(seed: true, name: 'Probability And Confirmation', degree: degree)
Course.create!(seed: true, name: 'Formal Methods In Philosophy', degree: degree)
Course.create!(seed: true, name: 'Logic, Sets, And Functions', degree: degree)
Course.create!(seed: true, name: 'Non-Classical Logic', degree: degree)
Course.create!(seed: true, name: 'Stoic Ethics', degree: degree)
Course.create!(seed: true, name: 'Intermediate Logic', degree: degree)
Course.create!(seed: true, name: 'Epistemology', degree: degree)
Course.create!(seed: true, name: 'Metaphysics', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Language', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Science', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Social Sciences', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Biology', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Mind', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Psychology', degree: degree)
Course.create!(seed: true, name: 'History Of Ethics', degree: degree)
Course.create!(seed: true, name: 'Advanced Ethics', degree: degree)
Course.create!(seed: true, name: 'Applied Ethics: Ethics Bowl', degree: degree)
Course.create!(seed: true, name: 'Social And Political Philosophy', degree: degree)
Course.create!(seed: true, name: 'Topics In Feminist Philosophy', degree: degree)
Course.create!(seed: true, name: 'The Holocaust And Philosophy', degree: degree)
Course.create!(seed: true, name: 'Aesthetics', degree: degree)
Course.create!(seed: true, name: 'Philosophy Of Race', degree: degree)
Course.create!(seed: true, name: 'Faith And Reason', degree: degree)
