# frozen_string_literal: true

degree = Degree.find_by(name: 'Religion')
Course.create!(seed: true, name: 'Religion and Popular Culture', degree: degree)
Course.create!(seed: true, name: 'Gods, Goddesses, and Demons: Divinity in South Asia', degree: degree)
Course.create!(seed: true, name: 'Christianity and Art', degree: degree)
Course.create!(seed: true, name: 'Comparative Religions', degree: degree)
Course.create!(seed: true, name: 'Love in World Religions', degree: degree)
Course.create!(seed: true, name: 'Introduction to the Study of Religion', degree: degree)
Course.create!(seed: true, name: 'African Diaspora Religion and Culture', degree: degree)
Course.create!(seed: true, name: 'Religion in the American Experience', degree: degree)
Course.create!(seed: true, name: 'Life After Death in World Religions and Philosophies', degree: degree)
Course.create!(seed: true, name: 'Introduction to American Indian Religious Traditions', degree: degree)
Course.create!(seed: true, name: 'Religion in Japanese Society', degree: degree)
Course.create!(seed: true, name: 'Literature of the Bible', degree: degree)
Course.create!(seed: true, name: 'Introduction to Zen Buddhism', degree: degree)
Course.create!(seed: true, name: 'Women, Gender, and Religion', degree: degree)
Course.create!(seed: true, name: 'Religion and Film', degree: degree)
Course.create!(seed: true, name: 'Religions and Cultures of India', degree: degree)
Course.create!(seed: true, name: 'Philosophy of Religion', degree: degree)
Course.create!(seed: true, name: 'Religion & Culture in the Southwest', degree: degree)
Course.create!(seed: true, name: 'Early Roots of Christianity', degree: degree)
Course.create!(seed: true, name: 'The History of Christianity', degree: degree)
Course.create!(seed: true, name: 'Christian Literature & Thought', degree: degree)
Course.create!(seed: true, name: 'Contemporary Catholic Thought', degree: degree)
Course.create!(seed: true, name: 'The Question of God', degree: degree)
Course.create!(seed: true, name: 'Greek & Roman Religion', degree: degree)
Course.create!(seed: true, name: 'Spirituality in the Arts', degree: degree)
Course.create!(seed: true, name: 'Epistles of St. Paul', degree: degree)
Course.create!(seed: true, name: 'Apocalyptic Imagination', degree: degree)
Course.create!(seed: true, name: 'The Apocalyptic Imagination', degree: degree)
Course.create!(seed: true, name: 'Christian Mysticism', degree: degree)
Course.create!(seed: true, name: 'African American Spirituality', degree: degree)
Course.create!(seed: true, name: 'Martin and Malcolm: Activist Theologians', degree: degree)
Course.create!(seed: true, name: 'Tudor-Stuart England', degree: degree)
Course.create!(seed: true, name: 'Women in Judaism', degree: degree)
Course.create!(seed: true, name: 'Sociology of Religion', degree: degree)
Course.create!(seed: true, name: 'Women, Goddesses, and Power in Hinduism', degree: degree)
Course.create!(seed: true, name: 'Women & Religion in the U.S.', degree: degree)
Course.create!(seed: true, name: 'God, Humanity, & Science', degree: degree)
Course.create!(seed: true, name: 'Women and Christianity', degree: degree)
Course.create!(seed: true, name: 'Jewish-Christian Relations', degree: degree)
Course.create!(seed: true, name: 'Taoist Traditions of China', degree: degree)
Course.create!(seed: true, name: 'Jewish Response to the Holocaust', degree: degree)
Course.create!(seed: true, name: 'Buddhist Meditation Traditions', degree: degree)
Course.create!(seed: true, name: 'Islamic Thought', degree: degree)
Course.create!(seed: true, name: 'Spirituality, Psychology and the Mind', degree: degree)
Course.create!(seed: true, name: 'Jesus in Contemporary Thought', degree: degree)
Course.create!(seed: true, name: 'African American Religion', degree: degree)
Course.create!(seed: true, name: 'Religion and the Arts in India', degree: degree)
Course.create!(seed: true, name: 'Hindu Mythology', degree: degree)
Course.create!(seed: true, name: 'Religion and Ecology', degree: degree)
Course.create!(seed: true, name: 'Celtic Spirituality', degree: degree)
Course.create!(seed: true, name: 'Religion in German Culture', degree: degree)
Course.create!(seed: true, name: 'African/Indigenous Religions', degree: degree)
Course.create!(seed: true, name: 'Archeology & the Bible', degree: degree)
Course.create!(seed: true, name: 'Comparative Religions: Indigenous, Buddhism, and Christianity', degree: degree)
Course.create!(seed: true, name: 'The Renaissance', degree: degree)
Course.create!(seed: true, name: 'Islamic Movements in the Contemporary Muslim World', degree: degree)
Course.create!(seed: true, name: 'The Reformation', degree: degree)
Course.create!(seed: true, name: 'Anthropology of Religion', degree: degree)
Course.create!(seed: true, name: 'Religion and Literature in Latin America', degree: degree)
Course.create!(seed: true, name: 'God and the Problem of Evil', degree: degree)
Course.create!(seed: true, name: 'The History of Heaven', degree: degree)
Course.create!(seed: true, name: 'Jewish Mysticism', degree: degree)
Course.create!(seed: true, name: 'The Book of Psalms', degree: degree)
Course.create!(seed: true, name: 'Islamic Mysticism', degree: degree)
Course.create!(seed: true, name: 'Women in Islamic History', degree: degree)
Course.create!(seed: true, name: 'Religion in the Age of Reason', degree: degree)
Course.create!(seed: true, name: 'Religion and the Law', degree: degree)
Course.create!(seed: true, name: 'Confucianism: The Classical Period', degree: degree)
Course.create!(seed: true, name: 'Indian Religions & Spirituality', degree: degree)
Course.create!(seed: true, name: 'Feminist Approaches in the Bible', degree: degree)
