# frozen_string_literal: true

# Sociology
sociology = Degree.find_by(name: 'Sociology')
Course.create!(seed: true, name: 'Introduction to Sociology', degree: sociology)
Course.create!(seed: true, name: 'Introduction to Social Research', degree: sociology)
Course.create!(seed: true, name: 'Quantitative Methods for Sociologists', degree: sociology)
Course.create!(seed: true, name: 'Sociological Theory', degree: sociology)
Course.create!(seed: true, name: 'Social Organization', degree: sociology)
Course.create!(seed: true, name: 'Social Inequalities', degree: sociology)
Course.create!(seed: true, name: 'Social Networks', degree: sociology)
Course.create!(seed: true, name: 'American Society and Politics', degree: sociology)
Course.create!(seed: true, name: 'Travelers, Tourists and Pilgrims', degree: sociology)
Course.create!(seed: true, name: 'Sociology of Sports', degree: sociology)
Course.create!(seed: true, name: 'Urban Sociology: The City and Social Change in the Americas', degree: sociology)
Course.create!(seed: true, name: 'Sociology of Religion', degree: sociology)
Course.create!(seed: true, name: 'Creativity, Innovation and Society', degree: sociology)
Course.create!(seed: true, name: 'The Ghetto', degree: sociology)
Course.create!(seed: true, name: 'Inequality, Mobility, and the American Dream', degree: sociology)
Course.create!(seed: true, name: 'Inequality: Class, Race, and Gender', degree: sociology)
Course.create!(seed: true, name: 'The Sociology of Crime and Punishment', degree: sociology)
Course.create!(seed: true, name: 'Hustles and Hustlers', degree: sociology)
Course.create!(seed: true, name: 'Sex, Sexuality, and Gender', degree: sociology)
Course.create!(seed: true, name: 'Race and Ethnicity', degree: sociology)
Course.create!(seed: true, name: 'Families', degree: sociology)
Course.create!(seed: true, name: 'Self and Society', degree: sociology)
Course.create!(seed: true, name: 'Immigration, Citizenship and Identity', degree: sociology)
Course.create!(seed: true, name: 'Modern Mexican Society', degree: sociology)
Course.create!(seed: true, name: 'The Western Way of War', degree: sociology)
Course.create!(seed: true, name: 'Claims and Evidence in Sociology', degree: sociology)
Course.create!(seed: true, name: 'Sociological Research Methods', degree: sociology)
Course.create!(seed: true, name: 'Sociological Theory', degree: sociology)
Course.create!(seed: true, name: 'Contemporary China', degree: sociology)
Course.create!(seed: true, name: 'Communism and Beyond: China and Russia', degree: sociology)
Course.create!(seed: true, name: 'Topics in the Sociology of Latin America', degree: sociology)
Course.create!(seed: true, name: 'Gender and Development in the Americas', degree: sociology)
Course.create!(seed: true, name: 'Race, Ethnicity and Nationalism in Latin America', degree: sociology)
Course.create!(seed: true, name: 'Race and Ethnicity in Global Comparative Perspective', degree: sociology)
Course.create!(seed: true, name: 'Growing Up Poor Across America: An Introduction to Reasoning with Data', degree: sociology)
Course.create!(seed: true, name: 'The Sociology of Citizen Science: Professions, Amateurs, and Organizations', degree: sociology)
Course.create!(seed: true, name: 'The Sociology of Intellectuals and Ideas', degree: sociology)
Course.create!(seed: true, name: 'Immigration, Race, and the Black Population of the United States', degree: sociology)
Course.create!(seed: true, name: 'Immigrant America', degree: sociology)
Course.create!(seed: true, name: 'Studying Local, Writing Ethnography', degree: sociology)
Course.create!(seed: true, name: 'Social Exclusion in Latin America', degree: sociology)
Course.create!(seed: true, name: 'Sociology of Finance', degree: sociology)
Course.create!(seed: true, name: 'Political Sociology', degree: sociology)
Course.create!(seed: true, name: 'Sociology of Complex Organizations', degree: sociology)
Course.create!(seed: true, name: 'Environment and Migration', degree: sociology)
Course.create!(seed: true, name: 'The Sociology of Latinos in the U.S.', degree: sociology)
Course.create!(seed: true, name: 'Sociology of International Migration', degree: sociology)
Course.create!(seed: true, name: 'God of Many Faces: Comparative Perspectives', degree: sociology)
Course.create!(seed: true, name: 'Organizations: Management, Bureaucracy and Work', degree: sociology)
Course.create!(seed: true, name: 'Advanced Research Methods', degree: sociology)
Course.create!(seed: true, name: 'Communications, Culture and Society', degree: sociology)
Course.create!(seed: true, name: 'Money, Work and Social Life', degree: sociology)
Course.create!(seed: true, name: 'Sociology of the Cubicle: Work, Technology, and Organization', degree: sociology)
Course.create!(seed: true, name: 'The Social Life of the Metropolis', degree: sociology)
Course.create!(seed: true, name: 'Environmental Sociology', degree: sociology)
Course.create!(seed: true, name: 'Schools and Society: Race, Class and Gender in U.S. Education', degree: sociology)
Course.create!(seed: true, name: 'The Sociology of American Political History', degree: sociology)
Course.create!(seed: true, name: 'Contemporary Issues in African Societies', degree: sociology)
Course.create!(seed: true, name: 'Government, Poverty, and Inequality in Modern America', degree: sociology)
Course.create!(seed: true, name: 'Sociology of Science', degree: sociology)
Course.create!(seed: true, name: 'Sociology of Technology', degree: sociology)
Course.create!(seed: true, name: 'Higher Education and Society', degree: sociology)
Course.create!(seed: true, name: 'Culture, Power and Inequality', degree: sociology)
Course.create!(seed: true, name: 'Religion in the United States', degree: sociology)
Course.create!(seed: true, name: 'Sociology of Medicine', degree: sociology)
Course.create!(seed: true, name: 'Health, Society and Politics', degree: sociology)
Course.create!(seed: true, name: 'Social & Economic Determinants of Health', degree: sociology)
Course.create!(seed: true, name: 'Special Topics in Sociology', degree: sociology)
Course.create!(seed: true, name: 'The Sociology of Law', degree: sociology)
Course.create!(seed: true, name: 'Sex, Love and Marriage', degree: sociology)
Course.create!(seed: true, name: 'Critical Approaches to Human Computer Interaction', degree: sociology)
Course.create!(seed: true, name: 'Introduction to Urban Studies', degree: sociology)
Course.create!(seed: true, name: 'Mapping Gentrification', degree: sociology)
